DATABASE_URL='postgres://ohkami:password@localhost:5432/realworld?sslmode=disable'
JWT_SECRET_KEY='ohkami-realworld-jwt-authorization-secret-key'
PEPPER='ohkami-realworld-password-secret-guard-pepper'